# ConnectingApp

./: ConnectingApp.API.csproj  ConnectingApp.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package.json
ConnectingApp-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ConnectingApp-Client/e2e/src/: app.e2e-spec.ts
ConnectingApp-Client/src/: index.html  styles.css
ConnectingApp-Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ConnectingApp-Client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
ConnectingApp-Client/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  message.resolver.ts
ConnectingApp-Client/src/app/_service/: alertify.service.ts  auth.service.ts  error.interceptor.ts  message.service.ts  user.service.ts
ConnectingApp-Client/src/app/home/: home.component.html  home.component.ts
ConnectingApp-Client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
ConnectingApp-Client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
ConnectingApp-Client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
ConnectingApp-Client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
ConnectingApp-Client/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
ConnectingApp-Client/src/app/messages/: messages.component.html  messages.component.ts
ConnectingApp-Client/src/app/navbar/: navbar.component.html  navbar.component.ts
ConnectingApp-Client/src/app/register/: register.component.html  register.component.ts
ConnectingApp-Client/src/app/shared/: message.ts  pagination.ts  site.css  user.ts  userParams.ts
ConnectingApp-Client/src/app/timeAgo/: time-ago.module.ts  time-ago.pipe.ts
ConnectingApp-Client/src/app/user-list/: user-list.component.html  user-list.component.ts
ConnectingApp-Client/src/app/value/: value.component.html  value.component.ts
ConnectingApp-Client/src/environments/: environment.ts
Controllers/: AuthController.cs  MessagesController.cs  UserController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IUserRepository.cs  UserRepository.cs
Data/SeedData/: Seed.cs  UserSeedData.json
Dtos/: AuthDto.cs  LoginDto.cs  MessageCreatingDto.cs  MessageToReturn.cs  PhotoForUserDetailDto.cs  UserDetailDto.cs  UserDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfile.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20200420125542_InitialCreate.Designer.cs  20200420125542_InitialCreate.cs  20200421154031_UserAdded.Designer.cs  20200421154031_UserAdded.cs  20200425112146_ExtendingUserModel.Designer.cs  20200425112146_ExtendingUserModel.cs  20200502120055_AddedLikeEntity.Designer.cs  20200502120055_AddedLikeEntity.cs  20200503172337_AddedMessageEntity.Designer.cs  20200503172337_AddedMessageEntity.cs  20200503202141_AddedMessageEntityUpdate.Designer.cs  20200503202141_AddedMessageEntityUpdate.cs  DataContextModelSnapshot.cs
Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
Properties/: launchSettings.json
