<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connecting-App-Client-API\**" />
    <Content Remove="Connecting-App-Client-API\**" />
    <EmbeddedResource Remove="Connecting-App-Client-API\**" />
    <None Remove="Connecting-App-Client-API\**" />
    <TypeScriptCompile Remove="Connecting-App-Client-API\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConnectingApp-Client\src\app\_guards\prevent-unsaved-changes.guard.ts" />
    <None Remove="ConnectingApp-Client\src\app\_resolvers\member-detail.resolver.ts" />
    <None Remove="ConnectingApp-Client\src\app\_resolvers\member-edit.resolver.ts" />
    <None Remove="ConnectingApp-Client\src\app\_resolvers\member-list.resolver.ts" />
    <None Remove="ConnectingApp-Client\src\app\_service\alertify.service.ts" />
    <None Remove="ConnectingApp-Client\src\app\_service\auth.service.ts" />
    <None Remove="ConnectingApp-Client\src\app\_service\auth.ts" />
    <None Remove="ConnectingApp-Client\src\app\_service\error.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="jQuery" Version="3.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConnectingApp-Client\src\app\value\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ConnectingApp-Client\src\app\_resolvers\member-edit.resolver.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ConnectingApp-Client\src\app\_resolvers\member-list.resolver.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ConnectingApp-Client\src\app\_service\alertify.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>


</Project>
